<html>
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="author" content="Author's Name">
  <title>Blog entry for 2021-12-31 19:12:12.321 – Test Site</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="/writ.min.css">
</head>
<body>
<header>
<nav id="MENU">
<ul>
<li><a href="/">Home</a></li>
<li><a href="https://github.com/fcanas/bake">bake</a></li>
<li><a href="/blog/index.html">Blog</a></li>
</ul>
</nav>

<h1>Blog entry for 2021-12-31 19:12:12.321</h1>
<h3 class="date">Date Published: 2021-12-31 19:12:12.321</h3>
</header>
<main>
<article>
<h1 id="test-blog-entry">Test Blog Entry</h1>
<p>This is a test.</p>
</article>
</main>
<footer>
</footer>
</body>
</html>
