<html>
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="author" content="DHeadshot">
  <title>Second Blog Entry – Test Site</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="/writ.min.css">
</head>
<body>
<header>
<nav id="MENU">
<ul>
<li><a href="/">Home</a></li>
<li><a href="https://github.com/fcanas/bake">bake</a></li>
<li><a href="/blog/index.html">Blog</a></li>
</ul>
</nav>

<h1>Second Blog Entry</h1>
<h3 class="date">Date Published: 2021-12-31 19:25:39.057</h3>
</header>
<main>
<article>
<p>Test</p>
</article>
</main>
<footer>
</footer>
</body>
</html>
