<html>
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="author" content="Author's Name">
  <title>Quick test blog – Test Site</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="/writ.min.css">
</head>
<body>
<header>
<nav id="MENU">
<ul>
<li><a href="/">Home</a></li>
<li><a href="https://github.com/fcanas/bake">bake</a></li>
<li><a href="/blog/index.html">Blog</a></li>
</ul>
</nav>

<h1>Quick test blog</h1>
<h3 class="date">Date Published: 2022-01-12 23:12:27.771</h3>
</header>
<main>
<article>
<p>This is a quick blog to test that the blog entry list is no longer doubled up.</p>
</article>
</main>
<footer>
</footer>
</body>
</html>
