<html>
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Blog – Test Site</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="/writ.min.css">
</head>
<body>
<header>
<nav id="MENU">
<ul>
<li><a href="/">Home</a></li>
<li><a href="https://github.com/fcanas/bake">bake</a></li>
<li><a href="/blog/index.html">Blog</a></li>
</ul>
</nav>

<h1>Blog</h1>
</header>
<main>
<article>
<p>These are the following blog entries that I've made.</p>
<nav id="BLOGENTRIES">
<ul>
<li><a href="2022-01-12_23-12-27-805.html">Quick test blog: 2022-01-12_23-12-27-805</a><br />
</li>
<li><a href="2021-12-31_19-25-39-092.html">Second Blog Entry: 2021-12-31_19-25-39-092</a><br />
</li>
<li><a href="2021-12-31_19-12-12-349.html">Blog entry for 2021-12-31 19:12:12.321: 2021-12-31_19-12-12-349</a></li>
</ul>
</nav>
</article>
</main>
<footer>
</footer>
</body>
</html>
