<html>
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Nested One Deep and Converted – Test Site</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="/writ.min.css">
</head>
<body>
<header>
<nav id="MENU">
<ul>
<li><a href="/">Home</a></li>
<li><a href="https://github.com/fcanas/bake">bake</a></li>
<li><a href="/blog/index.html">Blog</a></li>
</ul>
</nav>

<h1>Nested One Deep and Converted</h1>
</header>
<main>
<article>
<p>Written in markdown, and living in /blog, right alongside <a href="static.html">this page</a>.</p>
</article>
</main>
<footer>
</footer>
</body>
</html>
