<html>
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Entry Inside P1 – Test Site</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="/writ.min.css">
</head>
<body>
<header>
<nav id="MENU">
<ul>
<li><a href="/">Home</a></li>
<li><a href="https://github.com/fcanas/bake">bake</a></li>
<li><a href="/blog/index.html">Blog</a></li>
</ul>
</nav>

<h1>Entry Inside P1</h1>
</header>
<main>
<article>
<p>This is a page with things on it. They might be interesting, or not. But it's nested in <code>/projects/p1/</code>, which is a good test for arbitrary-depth searching for markdown files.</p>
</article>
</main>
<footer>
</footer>
</body>
</html>
