<html>
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>P1 Index – Test Site</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="/writ.min.css">
</head>
<body>
<header>
<nav id="MENU">
<ul>
<li><a href="/">Home</a></li>
<li><a href="https://github.com/fcanas/bake">bake</a></li>
<li><a href="/blog/index.html">Blog</a></li>
</ul>
</nav>

<h1>P1 Index</h1>
</header>
<main>
<article>
<p>P1 is nested in an empty <code>projects/</code> directory.</p>
<p>A p1 index that's different than other indices. It's good to make sure it's rendered differently than <a href="../../index.html">other index files</a>.</p>
<ul>
<li><a href="entry.html">A link to the project entry from markdown.</a></li>
<li><a href="thing.html">A link to the project entry from html.</a></li>
</ul>
</article>
</main>
<footer>
</footer>
</body>
</html>
