<html>
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="author" content="Fabian Canas &amp; DHeadshot">
  <title>Structured Bake-Alike – Test Site</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="/writ.min.css">
</head>
<body>
<header>
<nav id="MENU">
<ul>
<li><a href="/">Home</a></li>
<li><a href="https://github.com/fcanas/bake">bake</a></li>
<li><a href="/blog/index.html">Blog</a></li>
</ul>
</nav>

<h1>Structured Bake-Alike</h1>
</header>
<main>
<article>
<p>This site generated by <a href="https://codeberg.org/DHeadshot/Structured-Bake-Alike">Structured Bake-Alike</a>, a static site generator that's mostly just <a href="http://pandoc.org">Pandoc</a> and <a href="https://www.gnu.org/software/make/">Make</a>.</p>
<p>To find out more, see Structured Bake-Alike's <a href="README.html">README</a>.</p>
<h2 id="this-is-an-index-page">This is an index page</h2>
<ul>
<li><a href="bare.html">a page with html source</a></li>
</ul>
<h3 id="these-are-blog-things">These are Blog things</h3>
<ul>
<li><a href="blog/index.html">Blog Entries</a></li>
<li><a href="blog/post.html">a page in the /blog path</a></li>
<li><a href="blog/static.html">an html source page in the /blog path</a></li>
</ul>
<h3 id="project-things">Project Things</h3>
<ul>
<li><a href="projects/p1/index.html">Project index</a></li>
<li><a href="projects/p1/thing.html">Project thing</a></li>
<li><a href="projects/p1/entry.html">Project Entry</a></li>
</ul>
</article>
</main>
<footer>
</footer>
</body>
</html>
